<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="Css/style.css">
    <script src="https://kit.fontawesome.com/47b3a53500.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="container">
    	<div class='toper'> 
            <ol type='none'> 
                 <li><a class="B_1" href="#">Web</a></li>
                 <li><a class="B_2" href="#">Images</a></li>
                 <li><a class="B_3" href="#">Videos</a></li>
                 <li><a class="B_4" href="#">News</a></li>
            </ol>
            </div>

            <form action="https://www.google.com/search" method="get" class="searchbar">
                <input type="text" placeholder="Search Here &nbsp;.&nbsp;.&nbsp;." name="q">
                <button type="submit"><img src="images/search.png" alt="Search"></button>
            </form>

            </div>










<footer>
        <div class="copyright">
            <h1>Copyright &copy;<span class="name">Abu Huraira</span> All rights reserved</h1>
        </div>

        <div>
                <ol class="ft-list">
                    <li class="li-1"><a target="_blank" href="https://www.facebook.com/abuhurairapbt"><i class="fa-brands fa-facebook"></i>
                    </a></li>
                    <li class="li-2"><a target="_blank" href="https://www.instagram.com/ah_abuhuraira"><i class="fa-brands fa-instagram"></i>
                    </a></li>
                    <li class="li-3"><a target="_blank" href="#"><i class="fa-brands fa-twitter"></i>
                    </a></li>
                    <li class="li-4"><a target="_blank" href="#"><i class="fa-solid fa-envelope"></i>
                    </a></li>
                </ol>
        </div>
   
</footer>





</body>
</html>